# WiZink

./: .gitignore  .project  All_test.xml  Test1.xml  Test10.xml  Test11.xml  Test12.xml  Test13.xml  Test14.xml  Test15.xml  Test16.xml  Test17.xml  Test18.xml  Test19.xml  Test2.xml  Test20.xml  Test21.xml  Test22.xml  Test23.xml  Test24.xml  Test25.xml  Test26.xml  Test27.xml  Test28.xml  Test29.xml  Test3.xml  Test30.xml  Test31.xml  Test32.xml  Test4.xml  Test5.xml  Test6.xml  Test7.xml  Test8.xml  Test9.xml  logEjecucion.txt  pom.xml
.github/workflows/: maven.yml
properties/: config.properties  datosNombreCdP.properties  login.properties
src/: WIZINK-EjecutarTestNG.bat  logEjecucion.txt
src/main/java/general/: AnnotationTransformerListener.java  Browser.java  Final.java  Log.java  PathControl.java  ProjectPaths.java  PropertyControl.java  Reporting.java  RetryFailedTestsAnalyzer.java  Utilidades.java  WordMerge.java
src/main/java/pageibject/: App.java  AreaPersonal.java  Login.java  Mensajes.java  NumeroTarjeta.java  PosicionGlobal.java  Producto.java
src/main/java/pageobject/: AreaPersonal.java  Login.java  Mensajes.java  NumeroTarjeta.java  PosicionGlobal.java  Producto.java
src/test/: logEjecucion.txt
src/test/java/Test/: WZ_TC_0001.java  WZ_TC_0002.java  WZ_TC_0003.java  WZ_TC_0004.java  WZ_TC_0005.java  WZ_TC_0006.java  WZ_TC_0007.java  WZ_TC_0008.java  WZ_TC_0009.java  WZ_TC_0010.java  WZ_TC_0011.java  WZ_TC_0012.java  WZ_TC_0013.java  WZ_TC_0014.java  WZ_TC_0015.java  WZ_TC_0016.java  WZ_TC_0017.java  WZ_TC_0018.java  WZ_TC_0019.java  WZ_TC_0020.java  WZ_TC_0021.java  WZ_TC_0022.java  WZ_TC_0023.java  WZ_TC_0024.java  WZ_TC_0025.java  WZ_TC_0026.java  WZ_TC_0027.java  WZ_TC_0028.java  WZ_TC_0029.java  WZ_TC_0030.java  WZ_TC_0031.java  WZ_TC_0032.java
