<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>WiZink</groupId>
  <artifactId>WiZink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WiZink</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven-compiler-plugin>3.8.0</maven-compiler-plugin>
	<maven-surefire-plugin>2.22.1</maven-surefire-plugin>
	
	<aspectj.version>1.9.1</aspectj.version>
	<jdk.version>1.8</jdk.version>
	<browser>chrome</browser>
	<threadCount>1</threadCount>
 	
 
  </properties>

  <dependencies>			
    <dependency>				
        <groupId>org.seleniumhq.selenium</groupId>								
        <artifactId>selenium-java</artifactId>								
        <version>3.11.0</version>								
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>		
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.16</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.16</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.12.1</version>
	</dependency>
	
	<!-- testng -->
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope> 
	</dependency>
	
		

	<!-- Allure testNG dependency -->
	<dependency>
	     <groupId>io.qameta.allure</groupId>
	     <artifactId>allure-testng</artifactId>
	     <version>2.12.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-maven</artifactId>
		<version>2.8</version>
	</dependency>
	
	<!-- Remove log error - org.slf4j.impl.StaticLoggerBinder -->	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<!-- aspectj -->
	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 -->

	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
	</dependency>
	
	
	<!-- Allure dependency -->
  	</dependencies>
	  <build>
	  	<pluginManagement>
	    	<plugins>
	    		<plugin>
	     			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-compiler-plugin</artifactId>
	      			<version>3.8.0</version>
	      			<configuration>
	       				<source>1.8</source>
	       				<target>1.8</target>
						<!--<fork>true</fork>-->
	                    <!--<executable>${JAVA_HOME}\bin\javac</executable>-->
	      			</configuration>
	     		</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin}</version>
	
					<configuration>
						<suiteXmlFiles>
							<!-- <suiteXmlFile>${suiteName}</suiteXmlFile>
							<suiteXmlFile>testNGAllTest.xml</suiteXmlFile>						
							<suiteXmlFile>testNGTestUnitary.xml</suiteXmlFile>
							<suiteXmlFile>testSuiteGRID.xml</suiteXmlFile>-->
							<!-- PRUEBAS -->
							<!-- <suiteXmlFile>Test2.xml</suiteXmlFile>		
							<suiteXmlFile>Test3.xml</suiteXmlFile> 	
							<suiteXmlFile>Test4.xml</suiteXmlFile>
							<suiteXmlFile>Test5.xml</suiteXmlFile>
							<suiteXmlFile>Test6.xml</suiteXmlFile>
							<suiteXmlFile>Test7.xml</suiteXmlFile>
							<suiteXmlFile>Test8.xml</suiteXmlFile>
							<suiteXmlFile>Test9.xml</suiteXmlFile>
							<suiteXmlFile>Test10.xml</suiteXmlFile>
							<suiteXmlFile>Test11.xml</suiteXmlFile>
							<suiteXmlFile>Test12.xml</suiteXmlFile>
							<suiteXmlFile>Test13.xml</suiteXmlFile> 
							<suiteXmlFile>Test14.xml</suiteXmlFile>
							<suiteXmlFile>Test15.xml</suiteXmlFile>
							<suiteXmlFile>Test16.xml</suiteXmlFile>
							<suiteXmlFile>Test17.xml</suiteXmlFile>
							<suiteXmlFile>Test18.xml</suiteXmlFile>
							<suiteXmlFile>Test19.xml</suiteXmlFile>
							<suiteXmlFile>Test20.xml</suiteXmlFile>
							<suiteXmlFile>Test21.xml</suiteXmlFile> 
							<suiteXmlFile>Test22.xml</suiteXmlFile> 
							<suiteXmlFile>Test23.xml</suiteXmlFile>
							<suiteXmlFile>Test24.xml</suiteXmlFile>
							<suiteXmlFile>Test25.xml</suiteXmlFile> 
							<suiteXmlFile>Test26.xml</suiteXmlFile>
							<suiteXmlFile>Test27.xml</suiteXmlFile> 
							<suiteXmlFile>Test28.xml</suiteXmlFile> 
							<suiteXmlFile>Test29.xml</suiteXmlFile>
							<suiteXmlFile>Test30.xml</suiteXmlFile> 
							<suiteXmlFile>Test31.xml</suiteXmlFile>
							<suiteXmlFile>Test32.xml</suiteXmlFile> -->
							
							<!-- PRE -->
							<!-- <suiteXmlFile>Test2.xml</suiteXmlFile>		
							<suiteXmlFile>Test3.xml</suiteXmlFile> 	
							<suiteXmlFile>Test4.xml</suiteXmlFile>
							<suiteXmlFile>Test5.xml</suiteXmlFile>
							<suiteXmlFile>Test6.xml</suiteXmlFile>
							<suiteXmlFile>Test7.xml</suiteXmlFile>
							<suiteXmlFile>Test8.xml</suiteXmlFile>
							<suiteXmlFile>Test9.xml</suiteXmlFile>
							<suiteXmlFile>Test10.xml</suiteXmlFile>
							<suiteXmlFile>Test11.xml</suiteXmlFile>
							<suiteXmlFile>Test12.xml</suiteXmlFile>
							<suiteXmlFile>Test13.xml</suiteXmlFile> 
							<suiteXmlFile>Test14.xml</suiteXmlFile>
							<suiteXmlFile>Test15.xml</suiteXmlFile>
							<suiteXmlFile>Test16.xml</suiteXmlFile>
							<suiteXmlFile>Test17.xml</suiteXmlFile>
							<suiteXmlFile>Test18.xml</suiteXmlFile>
							<suiteXmlFile>Test19.xml</suiteXmlFile>
							<suiteXmlFile>Test20.xml</suiteXmlFile>
							<suiteXmlFile>Test21.xml</suiteXmlFile> 
							<suiteXmlFile>Test22.xml</suiteXmlFile> 
							<suiteXmlFile>Test23.xml</suiteXmlFile>
							<suiteXmlFile>Test24.xml</suiteXmlFile>
							<suiteXmlFile>Test25.xml</suiteXmlFile> 
							<suiteXmlFile>Test26.xml</suiteXmlFile>
							<suiteXmlFile>Test27.xml</suiteXmlFile> 
							<suiteXmlFile>Test28.xml</suiteXmlFile> 
							<suiteXmlFile>Test29.xml</suiteXmlFile>
							<suiteXmlFile>Test30.xml</suiteXmlFile> 
							<suiteXmlFile>Test31.xml</suiteXmlFile>
							<suiteXmlFile>Test32.xml</suiteXmlFile>  -->
							
							<!-- PRO -->
							<!-- <suiteXmlFile>Test2.xml</suiteXmlFile>		
							<suiteXmlFile>Test3.xml</suiteXmlFile> 	
							<suiteXmlFile>Test4.xml</suiteXmlFile>
							<suiteXmlFile>Test5.xml</suiteXmlFile>
							<suiteXmlFile>Test6.xml</suiteXmlFile>
							<suiteXmlFile>Test7.xml</suiteXmlFile>
							<suiteXmlFile>Test8.xml</suiteXmlFile>
							<suiteXmlFile>Test9.xml</suiteXmlFile>
							<suiteXmlFile>Test10.xml</suiteXmlFile>
							<suiteXmlFile>Test11.xml</suiteXmlFile>
							<suiteXmlFile>Test12.xml</suiteXmlFile>
							<suiteXmlFile>Test13.xml</suiteXmlFile> 
							<suiteXmlFile>Test14.xml</suiteXmlFile>
							<suiteXmlFile>Test15.xml</suiteXmlFile>
							<suiteXmlFile>Test16.xml</suiteXmlFile>
							<suiteXmlFile>Test17.xml</suiteXmlFile>
							<suiteXmlFile>Test18.xml</suiteXmlFile>
							<suiteXmlFile>Test19.xml</suiteXmlFile>
							<suiteXmlFile>Test24.xml</suiteXmlFile>
							<suiteXmlFile>Test25.xml</suiteXmlFile> 
							<suiteXmlFile>Test26.xml</suiteXmlFile>
							<suiteXmlFile>Test28.xml</suiteXmlFile> 
							<suiteXmlFile>Test29.xml</suiteXmlFile>
							<suiteXmlFile>Test30.xml</suiteXmlFile>  -->
							<suiteXmlFile>Test32.xml</suiteXmlFile>
										
										
						</suiteXmlFiles>
						
						<!-- Allure -->
						<systemProperties>
							<property>
								<name>allure.results.directory</name>
								<value>allure-results</value>
							</property>
						</systemProperties>
						
						<!-- System Variables  -->
						<systemPropertyVariables>
							<!-- use -Dentorno=PRE/DES -->
							<!-- <entorno>${entorno}</entorno> -->
							<entorno>PRE</entorno>
							<!-- hardcode environment for run individual tests -->
							<!-- <environment>PRE</environment> -->
						</systemPropertyVariables>
						
						<!-- Allure -->
						
						<testFailureIgnore>true</testFailureIgnore>
						<parallel>methods</parallel>
						<threadCount>${threadCount}</threadCount>
						<argLine>
							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						</argLine>
					</configuration>
				</plugin>
				
	    	</plugins>
	   	</pluginManagement>
  	 </build>
   <!-- Allure reporting -->
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure-maven}</version>
				<configuration>
					<reportDirectory>target/allure-report</reportDirectory>
					<reportVersion>2.4.1</reportVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	  <profiles>

        <profile>
            <id>PRE</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=pre' -->
                <property>
                    <name>env</name>
                    <value>PRE</value>
                </property>
            </activation>
            <properties>
                <actualEnv>PRE</actualEnv>
            </properties>
        </profile>

        <profile>
            <id>PRO</id>
            <activation>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>PRO</value>
                </property>
            </activation>
            <properties>
                <actualEnv>PRO</actualEnv>
            </properties>
        </profile>

    </profiles>
  
</project>
