!-- Browser (CHROME | FIREFOX | IEXPLORER)
navUsed 		= CHROME
headlessMode	= false
!-- ${actualEnv}
actualEnv		= PRO
!-- Paths
resourcePath	= \\resources\\
filePath		= \\resources\\files\\
downloadPath	= \\downloads\\
!-- Time vars	(segs)
elemenTimeOut	= 30
screenTimeOut	= 60
impliciTimeOut	= 10
timeDelay		= 1000
timeOut			= 30
!-- others
cleanMode = false
