# Nombre de Casos de Prueba
WZ_TC_0001 = WZ_TC_0001 - Registro en la web
WZ_TC_0002 = WZ_TC_0002 - Login en la web
WZ_TC_0003 = WZ_TC_0003 - Recordar Usuario
WZ_TC_0004 = WZ_TC_0004 - Recordar Contraseña
WZ_TC_0005 = WZ_TC_0005 - Mostrar Número Tarjeta
WZ_TC_0006 = WZ_TC_0006 - Mostrar Mensajes Recibidos
WZ_TC_0007 = WZ_TC_0007 - Mostrar Mensajdatos personales
WZ_TC_0008-  WZ_TC_0008 - Enviar Mensaje
WZ_TC_0009-  WZ_TC_0009 - Borrar Mensajes
WZ_TC_0010-  WZ_TC_0010 - Abrir Área Personal
WZ_TC_0010-  WZ_TC_0011 - Modificar Datos Personales
WZ_TC_0012 = WZ_TC_0012 - Modificar Datos Demográficos
WZ_TC_0013 = WZ_TC_0013 - Modificar Foto Perfil
WZ_TC_0014 = WZ_TC_0014 - Cambiar Nombre Usuario
WZ_TC_0015 = WZ_TC_0015 - Cambiar Contraseña
WZ_TC_0016 = WZ_TC_0016 - Mostrar Documentación
WZ_TC_0017 = WZ_TC_0017 - Mostrar Favoritos
WZ_TC_0018 = WZ_TC_0018 - Eliminar Favoritos
WZ_TC_0019 = WZ_TC_0019 - ResumenMovimientosTarjeta
WZ_TC_0020 = WZ_TC_0020 - ExtractoTarjeta
WZ_TC_0021 = WZ_TC_0021 - Visualizar Gráfica de gastos del mes
WZ_TC_0022 = WZ_TC_0022 - Visualizar XLS
WZ_TC_0023 = WZ_TC_0023 - Modificar tipo del extracto
WZ_TC_0024 = WZ_TC_0024 - Mostrar Menú opciones
WZ_TC_0025 = WZ_TC_0025 - Cambiar forma de pago
WZ_TC_0026 = WZ_TC_0026 - Cambiar Cuenta de cargo
WZ_TC_0027 = WZ_TC_0027 - Hacer un ingreso
WZ_TC_0028 = WZ_TC_0028 - Consultar pin
WZ_TC_0029 = WZ_TC_0029 - Establecer pin
WZ_TC_0030 = WZ_TC_0030 - Consultar Numero y CVV de mi tarjeta
WZ_TC_0031 = WZ_TC_0031 - Bloquear tarjeta
WZ_TC_0032 = WZ_TC_0032 - Solicitar reenvío de  tarjeta

