# Datos de entrada para el login

#ENTORNOS - ESPAÑA

			!--:: URLS ::--!

	!-- PRE
	
	URL_PRE = https://www.wizink.es/public/home
		
		!--:: CREDNTIALS ::--!	
		
		#usuario_PRE = digesp325
		#usuario_PRE = 68217569Y
	usuario_PRE_PERFIL = x6581814l
	usuario_PRE = digesp067
	password_PRE = qwert6
	usuario_PRE_Cambio = 54665078N
		
	usuario_PRE_FONDOS = talia01
	password_PRE_FONDOS = qwert6
		
	# TEST CASE: WZ_TC_0030 - Consultar Numero y CVV de mi tarjeta
	usuario_VERNUMTARJETA = 68217569Y
	# TEST CASE: WZ_TC_0028 - Consultar pin
	usuario_CONSULTARPIN = 68217569Y
	# TEST CASE: WZ_TC_0029 - Establecer pin
	usuario_CONSULTARPIN = 54665078N
	usuario_68217569Y_PIN = 4321
	#TEST CASE: WZ_TC_0032 - Solicitar reenvio de tarjeta
	usuario_SOLICITARREENVIO = 76575695R
	#TEST CASE: WZ_TC_0031 - Bloquear tarjeta
	usuario_BLOQUEARTARJETA = 03138118K	
		

		